spring.application.name=hr-config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/cleberbarros/ms-course-configs
spring.cloud.config.server.git.username=${GITHUB_USER}
spring.cloud.config.server.git.password=${GITHUB_PASS}

##Para aceitar o token no github, o mesmo esta na variavel de ambiente GITHUB_PASS
spring.cloud.config.server.git.ignore-local-ssh-settings: false
spring.cloud.config.server.git.strict-host-key-checking: false
spring.cloud.config.server.git.host-key-algorithm: ssh-rsa

